<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generator\SectorGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TilePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorGenerator.cs" Line="56" Column="24" />
      <File FileName="Assets\Scripts\generator\Galaxy.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\SolarSystem.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>