<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generator\SectorCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\generator\SolarSystemBody.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\generator\GalaxyMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorGenerator.cs" Line="125" Column="16" />
      <File FileName="Assets\Scripts\generator\Galaxy.cs" Line="148" Column="25" />
      <File FileName="Assets\Scripts\generator\SolarSystem.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\generator\SectorCamera.cs" Line="186" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\Galaxy.cs" line="154" />
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\Galaxy.cs" line="142" />
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\SectorCamera.cs" line="163" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>