<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generator\SectorGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\generator\SolarSystemBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generator\GalaxyMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorGenerator.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\generator\Galaxy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\SolarSystem.cs" line="28" />
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\SolarSystemBody.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>