<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generator\Star.cs">
    <Files>
      <File FileName="Assets\Scripts\generator\Star.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\ui\UI.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\Galaxy.cs" line="154" />
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\Galaxy.cs" line="142" />
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\Star.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>