<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generator\SectorGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TilePlacer.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorCamera.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorGenerator.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\SectorGenerator.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>