<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generator\Star.cs">
    <Files>
      <File FileName="Assets\Scripts\TilePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorCamera.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\generator\SectorGenerator.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\generator\SolarSystem.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\generator\Star.cs" Line="143" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jason\Documents\Projects\Mothership\Assets\Scripts\generator\SolarSystem.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>